{
  "name": "project",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "main": "./src/app.js",
  "scripts": {
    "test": "jest test/*.test.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint src *.js",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cyberflake": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "greenkeeper": {
    "prTitles": {
      "initialPR": "Update dependencies to enable Greenkeeper!",
      "initialPrBadge": "Add badge to enable Greenkeeper!",
      "initialPrBadgeOnly": "Add Greenkeeper badge!",
      "initialSubgroupPR": "Update dependencies for ${group}!",
      "basicPR": "Update ${dependency} to the latest!",
      "groupPR": "Update ${dependency} in group ${group} to the latest!"
    }
  },
  "homepage": "https://github.com/kendinikertenkelebek/{repoName}#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendinikertenkelebek/{repoName}.git",
    "bugs": {
      "url": "https://github.com/kendinikertenkelebek/{repoName}/issues"
    }
  },
  "author": "Yankı Küçük <kendinikertenkelebek@me.com> (https://github.com/kendinikertenkelebek)",
  "contributors": [
    "Yankı Küçük <kendinikertenkelebek@me.com>",
    "Eren Durmaz <saintroyan@me.com>"
  ],
  "license": "Apache-2.0"
}
